<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".activitys.LoadingActivity">

    <ImageView
        android:id="@+id/loading_logo"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tra cứu cửa hàng tiện lợi nhanh chóng.\nMang sự tiện lợi đến gần bạn."
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#fff"
        android:layout_below="@+id/loading_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:id="@+id/ringProgressBar"
        android:layout_width="64dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        app:ringColor="@android:color/white"
        app:ringProgressColor="@color/colorPrimary"
        app:textColor="@android:color/white"
        app:textSize="20sp"
        app:max="100"
        app:ringWidth="3dp"
        app:style="STROKE"/>

</RelativeLayout>