<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team25.conveniencestore.FeedbackActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề feedback"
            android:cursorVisible="true"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="Nội dung feedback"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnSendFeedback"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginRight="32dp"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_send_grey600_48dp"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hoặc"
            android:layout_marginRight="32dp"/>

        <ImageButton
            android:id="@+id/btnGmail"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/gmail_icon"/>
    </LinearLayout>

</LinearLayout>