<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Tìm địa điểm"
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/actvFindPlace"
            android:background="@null"
            android:hint="Nhập địa điểm"
            android:imeOptions="actionSearch"/>
        <ImageButton
            android:id="@+id/imgbtnFindPlace"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_current_location"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/dlg_FindPlace_btnFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TÌM NGAY"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/white_border"/>
        <Button
            android:id="@+id/dlg_FindPlace_btnClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ĐÓNG"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/white_border"/>
    </LinearLayout>
</LinearLayout>