<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSearchNearMe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#fff"
        android:scaleType="center"
        android:src="@drawable/places_ic_search"
        android:text="Near"
        android:tint="@color/fui_bgEmail"
        android:visibility="invisible"
        app:backgroundTint="@android:color/transparent"
        app:fabCustomSize="50dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnResult"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#fff"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_result_35px"
        android:text="KQ"
        android:tint="@color/fui_bgPhone"
        android:visibility="invisible"
        app:backgroundTint="@android:color/transparent"
        app:fabCustomSize="50dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFeedback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#fff"
        android:scaleType="center"
        android:src="@drawable/ic_feedback_35px"
        android:text="FB"
        android:tint="@color/fui_linkColor"
        android:visibility="invisible"
        app:backgroundTint="@android:color/transparent"
        app:fabCustomSize="50dp" />

</FrameLayout>